# SampleDiffApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/darrellgriffin/gitdiffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrellgriffin/gitdiffapp/: DiffApp.java  MainActivity.java
app/src/main/java/com/darrellgriffin/gitdiffapp/activity/: MainActivity.java
app/src/main/java/com/darrellgriffin/gitdiffapp/adapter/: RepoBindingAdapter.java  RepoRecyclerAdapter.java
app/src/main/java/com/darrellgriffin/gitdiffapp/dagger/: ViewModelComponent.java  ViewModelModule.java
app/src/main/java/com/darrellgriffin/gitdiffapp/fragment/: DiffFragment.java  PullRequestFragment.java
app/src/main/java/com/darrellgriffin/gitdiffapp/model/: PullRequest.java  RepoRequests.java  RequestList.java
app/src/main/java/com/darrellgriffin/gitdiffapp/network/: RESTService.java  RetrofitClient.java
app/src/main/java/com/darrellgriffin/gitdiffapp/util/: Constants.java
app/src/main/java/com/darrellgriffin/gitdiffapp/view/: DiffTextView.java
app/src/main/java/com/darrellgriffin/gitdiffapp/viewmodel/: EventLiveData.java  PullViewModel.java  PullViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_diff.xml  fragment_pull_request.xml  pull_recycler_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/darrellgriffin/gitdiffapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
