<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.DiffFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFFFF">
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/left_scrollView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollHorizontally="true"
                app:layout_constraintEnd_toStartOf="@id/right_scrollView">

                <com.darrellgriffin.gitdiffapp.view.DiffTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_diffView"
                    android:textSize="8sp" />
            </HorizontalScrollView>

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/divider"
                app:layout_constraintStart_toEndOf="@id/left_scrollView"
                app:layout_constraintEnd_toStartOf="@id/right_scrollView"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/right_scrollView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/left_scrollView">
                <com.darrellgriffin.gitdiffapp.view.DiffTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:scrollHorizontally="true"
                    android:id="@+id/right_diffView"/>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>